<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="910.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frankdesilets.User_Manager.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="https://github.com/frankrdesilets" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
<AnchorPane id="Content" fx:id="mainAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="551.0" prefWidth="936.0">
         <children>
            <VBox fx:id="dashboard" prefHeight="551.0" prefWidth="932.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="923.0" style="-fx-background-color: #425a78;">
                     <children>
                        <VBox prefHeight="51.0" prefWidth="482.0">
                           <children>
                        <Label alignment="CENTER" text="Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                            <Font size="18.0" fx:id="x1" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" style="&#10;" text="Manage Users" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="14.0" fx:id="x13" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets bottom="7.0" top="18.0" />
                           </HBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#switchToFilterUserForm" text="Filter" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="44.0" prefWidth="184.0">
                           <children>
                              <TextField fx:id="searchTextField" onKeyReleased="#searchUsers" prefHeight="26.0" prefWidth="178.0" promptText="Search users">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="3.0" top="18.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="667.0" layoutY="10.0" prefHeight="44.0" prefWidth="36.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#clearSearchAndFilter" prefHeight="20.0" prefWidth="38.0" text="Clear">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="11.0" top="23.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="44.0" prefWidth="69.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#switchToAddUserForm" text="Add User">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="7.0" left="40.0" top="18.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="15.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="userTableView" prefHeight="536.0" prefWidth="934.0">
                    <columns>
                        <TableColumn fx:id="emailColumn" editable="false" prefWidth="217.0" resizable="false" sortable="false" text="Email / ID" />
                      <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="First Name" />
                      <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="Last Name" />
                        <TableColumn fx:id="roleColumn" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="Role" />
                        <TableColumn fx:id="statusColumn" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="Status" />
                        <TableColumn fx:id="actionColumn" editable="false" prefWidth="146.0" resizable="false" sortable="false" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="40.0" prefWidth="676.0">
                     <children>
                        <VBox prefHeight="30.0" prefWidth="119.0" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="filterUserForm" prefHeight="520.0" prefWidth="923.0" visible="false">
               <children>
                  <HBox prefHeight="47.0" prefWidth="923.0" style="-fx-background-color: #425a78;">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="933.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Filter Users" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1221" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="11.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="150.0" text="Filter By:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="filterUserFilterBy" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="25.0" layoutY="67.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="150.0" text="Role Selection:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="filterUserRoleSelection" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="25.0" layoutY="104.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="150.0" text="Status Selection:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="filterUserStatusSelection" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="25.0" layoutY="98.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="25.0" layoutY="67.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="150.0" text="Filter Type:">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="filterUserAscending" mnemonicParsing="false" text="Ascending">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="filterUserDescending" mnemonicParsing="false" text="Descending">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                        </Separator>
                        <CheckBox fx:id="filterUserOnlyRole" mnemonicParsing="false" text="Show only this role">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="filterUserOnlyStatus" layoutX="350.0" layoutY="15.0" mnemonicParsing="false" text="Show only this status">
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="898.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToDashboard" text="Cancel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clearSearchAndFilter" text="Clear">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#filterUsers" text="Apply Filter">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="addUserForm" prefHeight="520.0" prefWidth="923.0" visible="false">
               <children>
                  <HBox prefHeight="47.0" prefWidth="955.0" style="-fx-background-color: #425a78;">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="933.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Add User" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x12211" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="11.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="59.0" text="First Name" />
                        <TextField fx:id="addUserFirstNameEntry">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="67.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="59.0" text="Last Name" />
                        <TextField fx:id="addUserLastNameEntry">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="20.0" layoutY="98.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="104.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label prefHeight="6.0" prefWidth="59.0" text="Email" />
                        <TextField fx:id="addUserEmailEntry" prefHeight="26.0" prefWidth="181.0">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="20.0" layoutY="135.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="141.0" prefHeight="17.0" prefWidth="671.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Role" />
                        <ChoiceBox fx:id="addUserRoleEntry" prefHeight="26.0" prefWidth="135.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="25.0" layoutY="178.0" prefHeight="18.0" prefWidth="898.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="120.0" text="Status" />
                        <ChoiceBox fx:id="addUserStatusEntry" prefHeight="26.0" prefWidth="135.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="676.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchToDashboard" text="Cancel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addUser" text="Add User" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="addUserInputError" style="-fx-text-fill: red;" text="Please add missing information." visible="false">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
            <VBox fx:id="editUserForm" prefHeight="520.0" prefWidth="923.0" visible="false">
               <children>
                  <HBox prefHeight="47.0" prefWidth="955.0" style="-fx-background-color: #425a78;">
                     <children>
                        <VBox prefHeight="47.0" prefWidth="933.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Edit User" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x122111" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" top="11.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" top="2.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label fx:id="editUserFirstNameDisplay" prefHeight="6.0" prefWidth="150.0" text="First Name" />
                        <TextField fx:id="editUserFirstNameEntry" promptText="Enter new first name">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="67.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label fx:id="editUserLastNameDisplay" prefHeight="6.0" prefWidth="150.0" text="Last Name" />
                        <TextField fx:id="editUserLastNameEntry" promptText="Enter new last name">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="20.0" layoutY="98.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="104.0" prefHeight="28.0" prefWidth="676.0">
                     <children>
                        <Label fx:id="editUserEmailDisplay" prefHeight="6.0" prefWidth="150.0" text="Email" />
                        <TextField fx:id="editUserEmailEntry" prefHeight="26.0" prefWidth="181.0" promptText="Enter new email address">
                           <HBox.margin>
                              <Insets left="61.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator layoutX="20.0" layoutY="135.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="20.0" layoutY="141.0" prefHeight="17.0" prefWidth="671.0">
                     <children>
                        <Label fx:id="editUserRoleDisplay" prefHeight="17.0" prefWidth="211.0" text="Role" />
                        <ChoiceBox fx:id="editUserRoleEntry" prefHeight="26.0" prefWidth="135.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox layoutX="25.0" layoutY="178.0" prefHeight="0.0" prefWidth="898.0">
                     <children>
                        <Label fx:id="editUserStatusDisplay" prefHeight="17.0" prefWidth="211.0" text="Status" />
                        <ChoiceBox fx:id="editUserStatusEntry" prefHeight="26.0" prefWidth="135.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="676.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cancelEditUser" text="Cancel">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editUser" text="Save Changes" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="editUserInputError" style="-fx-text-fill: red;" text="Please add missing information." visible="false">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </children>
</AnchorPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="totalUsersLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Users:" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="currentStatusLabel" font="$x3" maxWidth="-1.0" text="Currently Viewing Dashboard" textFill="#9f9f9f" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin></Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
